GRID MIL 100;
Edit .s1;
NAME 'C1' '$1_0_$_2021-05-10_19-36-37';#298
NAME 'C3' '$1_1_$_2021-05-10_19-36-37';#298
NAME 'C2' '$1_2_$_2021-05-10_19-36-37';#298
NAME 'C4' '$1_3_$_2021-05-10_19-36-37';#298
NAME 'C5' '$1_4_$_2021-05-10_19-36-37';#298
NAME 'C6' '$1_5_$_2021-05-10_19-36-37';#298
NAME 'FRAME1' '$1_6_$_2021-05-10_19-36-37';#298
NAME 'GND5' '$1_7_$_2021-05-10_19-36-37';#298
NAME 'GND6' '$1_8_$_2021-05-10_19-36-37';#298
NAME 'GND2' '$1_9_$_2021-05-10_19-36-37';#298
NAME 'GND3' '$1_10_$_2021-05-10_19-36-37';#298
NAME 'GND4' '$1_11_$_2021-05-10_19-36-37';#298
NAME 'GND7' '$1_12_$_2021-05-10_19-36-37';#298
NAME 'GND9' '$1_13_$_2021-05-10_19-36-37';#298
NAME 'GND1' '$1_14_$_2021-05-10_19-36-37';#298
NAME 'GND8' '$1_15_$_2021-05-10_19-36-37';#298
NAME 'GND10' '$1_16_$_2021-05-10_19-36-37';#298
NAME 'J1' '$1_17_$_2021-05-10_19-36-37';#298
NAME 'JP2' '$1_18_$_2021-05-10_19-36-37';#298
NAME 'Q1' '$1_19_$_2021-05-10_19-36-37';#298
NAME 'R4' '$1_20_$_2021-05-10_19-36-37';#298
NAME 'R3' '$1_21_$_2021-05-10_19-36-37';#298
NAME 'U4' '$1_22_$_2021-05-10_19-36-37';#298
NAME 'U1' '$1_23_$_2021-05-10_19-36-37';#298
NAME 'U3' '$1_24_$_2021-05-10_19-36-37';#298
NAME 'U2' '$1_25_$_2021-05-10_19-36-37';#298
NAME '$1_0_$_2021-05-10_19-36-37' 'C1';#298
NAME '$1_1_$_2021-05-10_19-36-37' 'C2';#298
NAME '$1_2_$_2021-05-10_19-36-37' 'C3';#298
NAME '$1_3_$_2021-05-10_19-36-37' 'C4';#298
NAME '$1_4_$_2021-05-10_19-36-37' 'C5';#298
NAME '$1_5_$_2021-05-10_19-36-37' 'C6';#298
NAME '$1_6_$_2021-05-10_19-36-37' 'FRAME1';#298
NAME '$1_7_$_2021-05-10_19-36-37' 'GND1';#298
NAME '$1_8_$_2021-05-10_19-36-37' 'GND2';#298
NAME '$1_9_$_2021-05-10_19-36-37' 'GND3';#298
NAME '$1_10_$_2021-05-10_19-36-37' 'GND4';#298
NAME '$1_11_$_2021-05-10_19-36-37' 'GND5';#298
NAME '$1_12_$_2021-05-10_19-36-37' 'GND6';#298
NAME '$1_13_$_2021-05-10_19-36-37' 'GND7';#298
NAME '$1_14_$_2021-05-10_19-36-37' 'GND8';#298
NAME '$1_15_$_2021-05-10_19-36-37' 'GND9';#298
NAME '$1_16_$_2021-05-10_19-36-37' 'GND10';#298
NAME '$1_17_$_2021-05-10_19-36-37' 'J1';#298
NAME '$1_18_$_2021-05-10_19-36-37' 'JP1';#298
NAME '$1_19_$_2021-05-10_19-36-37' 'Q1';#298
NAME '$1_20_$_2021-05-10_19-36-37' 'R1';#298
NAME '$1_21_$_2021-05-10_19-36-37' 'R2';#298
NAME '$1_22_$_2021-05-10_19-36-37' 'U1';#298
NAME '$1_23_$_2021-05-10_19-36-37' 'U2';#298
NAME '$1_24_$_2021-05-10_19-36-37' 'U3';#298
NAME '$1_25_$_2021-05-10_19-36-37' 'U4';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 ;
