Partlist exported from C:/Users/schul/Documents/Project-Haar-Primal/Haar_Primal_HardMount.sch at 4/14/2021 4:24 PM

Qty Value                        Device                       Package                      Parts      Description                                       DIGIKEY           DISP   MF                  MPN                VALUE   VALUE_PART
2   0.1uF                        C-EU0.1UFC0603               C0603                        C1, C3     CAPACITOR, European symbol                        490-6051-1-ND            Murata              GCM188R71E104KA57D                   
3   10k                          R-EU_10KR0603                R0603                        R1, R2, R3 RESISTOR, European symbol                         311-10.0KHRCT-ND         Yageo               RC0603FR-0710KL            10k       
1   DMG3404                      MOSFET-NCH-DMG3404L          SOT23-3                      Q1         N-channel MOSFETs                                 DMG3404L-7DICT-ND        Diodes Incorporated DMG3404L-7         DMG3404           
1   DPS368                       DPS368                       PG-VLGA-8                    U4         DPS368 - Digital Pressure Sensor                  DPS368XTSA1CT-ND  DPS368 Infineon            DPS368XTSA1                          
1   JUMPER-SMT_2_NO_SILK         JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         JP2        Normally open jumper                              DNP                      N/A                 N/A                                  
1   JUMPER-SMT_3_2-NC_TRACE_SILK JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK JP1        Normally closed trace jumper (2 of 2 connections)                                                                                   
1   SHT30DFN                     SHT30DFN                     DFN_8_2.5X2.5                U1         SHT3x - Digital Humidity and Temperature Sensor   1649-1065-1-ND    SHT30  Sensirion           SHT30-DIS-F2.5KS                     
1   SOLDERCUP_CONN_QUAD          SOLDERCUP_CONN_QUAD          SOLDERCUP_CONN_QUAD          J1         Mounting pads for a M12 barel connector           A97650-ND                TE Connectivity     1838893-2                            
