Partlist exported from C:/Users/schul/Documents/Project-Haar-Primal/Haar_Primal_HardMount.sch at 2/11/2022 4:46 PM

Qty Value                      Device                     Package              Parts          Description                                                DIGIKEY           DISP     MF                  MPN                VALUE   VALUE_PART
4   0.1uF                      C-EU0.1UFC0603             C0603                C1, C2, C5, C6 CAPACITOR, European symbol                                 490-6051-1-ND              Murata              GCM188R71E104KA57D                   
2   10k                        R-EU_10KR0603              R0603                R1, R2         RESISTOR, European symbol                                  311-10.0KHRCT-ND           Yageo               RC0603FR-0710KL            10k       
2   1uF                        C-EU1UFC0603               C0603                C3, C4         CAPACITOR, European symbol                                 587-1251-1-ND              Yaiyo Yuden         EMK107BJ105KA-T                      
1   CONN_I2C_SENSOR_EDGE_MOUNT CONN_I2C_SENSOR_EDGE_MOUNT SOLDERCUP_CONN_QUAD  J1             GEMS Connector for I2C Devices - Sensor Side               A97650-ND                  TE Connectivity     1838893-2                            
1   DMG3404                    MOSFET-NCH-DMG3404L        SOT23-3              Q1             N-channel MOSFETs                                          DMG3404L-7DICT-ND          Diodes Incorporated DMG3404L-7         DMG3404           
1   DPS368                     DPS368                     PG-VLGA-8            U1             DPS368 - Digital Pressure Sensor                           DPS368XTSA1CT-ND  DPS368   Infineon            DPS368XTSA1                          
1   JUMPER-SMT_2_NO_SILK       JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK JP1            Normally open jumper                                       DNP                        N/A                 N/A                                  
1   SHT31DFN                   SHT31DFN                   DFN_8_2.5X2.5        U2             SHT3x - Digital Humidity and Temperature Sensor            1649-1066-1-ND    SHT31    Sensirion           SHT31-DIS-F2.5KS                     
1   TPS79733                   TPS79733                   DCK_R-PDSO-G5        U3             TPS797* - Ultra Low Power Low Dropout Linear Regulator     296-11990-1-ND    TPS79733 TI                  TPS79733DCKR                         
1   TXS0102DQM                 TXS0102DQM                 DQM_R-PX2SON-N8      U4             TXS0102 - 2 Channel Bidirectional Voltage Level Translator 296-28435-1-ND             TI                  TXS0102DQMR                          
